NAME=hexo
USER=postgres
PASSWORD=password
HOST=localhost
PORT=5432
SECRET_KEY='django-insecure-*l-or5=*!'
DEBUG=true
CLOUDINARY_CLOUD_NAME=dc
CLOUDINARY_API_KEY=442
CLOUDINARY_API_SECRET=lKB
CLOUDINARY_URL=cloudinary://44
ALLOWED_HOSTS=localhost
